<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>congestion.calculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VehiclesType\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VehiclesType\" />
  </ItemGroup>
</Project>
