<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\congestion.tax.calculator.api\congestion.tax.calculator.api.csproj" />
  </ItemGroup>
</Project>
