<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Validations\" />
    <None Remove="Controllers\V1\" />
    <None Remove="FluentValidation" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validations\" />
    <Folder Include="Controllers\V1\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\congestion-tax-calculator-main\netcore\congestion-tax-calculator-net-core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>
